REGEDIT4

[HKEY_CURRENT_USER\Software\SHIMA SEIKI\Tamburello\KnitPaint\PackageDev\]
"PackDir_History_0"="D:\ShimaData\KnitPaint\WG_GENERAL_REF\SWG_MINI\Cap\1x1\Package\"
"PackDir_History_1"="D:\ShimaData\KnitPaint\WG_GENERAL_REF\SWG_MINI\Cap\All\Package\"
"PackDir_History_2"="D:\ShimaData\KnitPaint\WG_GENERAL_REF\SWG_X\SWEATER\DEVELOP\MACH12_15G\PACK_B\"
"PackDir_History_3"="D:\ShimaData\KnitPaint\WG_GENERAL_REF\NSWG_V\SWEATER\1ST_PAK\"
"PackDir_History_4"="D:\WG_GENERAL_REF\SWG_X\SWEATER\DEVELOP\MACH12_15G\PACK_B\"
"PackDir_History_5"="D:\PK_TEMP\"
"PackDir_History_6"="D:\WG_GENERAL_REF\NSWG_V\SWEATER\1ST_PAK\"
"PackDir_History_7"="D:\WG_GENERAL_REF\NSWG_V\PANTS\1ST_PAK\"
"PickUpDir_History_0"="D:\PK_TEMP\"
"Develop Mode"="Paint Color"
"OptionLineDrawMode"="SDS-ONE"
"Links 99"="false"
"Table Name"=""
"L-1 Special"="normal"
"YarnFeeder Draw"="true"
"AutoPartition Draw"="true"
"AutoPartition Draw_Free"="false"
"Compose Mode"="Normal"
"WG Conv Mode"="Y"
"Compose New Window"="true"
"Compose Dev BasePatt"="false"
"WG Conv KnitCodeRedraw"="false"
"List Color Check"="false"
"R1BarNotInit"="false"
"Gousei_Paint_Check"="true"
[HKEY_CURRENT_USER\Software\SHIMA SEIKI\Tamburello\KnitPaint\PackageDev\\Shadow]
"CheckBox_Shadow"="false"
"Direction_F"="left"
"Direction_B"="right"
"Direction_Etc"="left"
"EditPitch"="1"
"CheckBoxComplement"="false"
"ColBase_00"="-1"
"ColDraw_00"="-1"
"ColBase_01"="-1"
"ColDraw_01"="-1"
"ColBase_02"="-1"
"ColDraw_02"="-1"
"ColBase_03"="-1"
"ColDraw_03"="-1"
"ColBase_04"="-1"
"ColDraw_04"="-1"
"ColBase_05"="-1"
"ColDraw_05"="-1"
"ColBase_06"="-1"
"ColDraw_06"="-1"
"ColBase_07"="-1"
"ColDraw_07"="-1"
"ColBase_08"="-1"
"ColDraw_08"="-1"
"ColBase_09"="-1"
"ColDraw_09"="-1"
"ColBase_10"="-1"
"ColDraw_10"="-1"
"ColBase_11"="-1"
"ColDraw_11"="-1"
"ColBase_12"="-1"
"ColDraw_12"="-1"
"ColBase_13"="-1"
"ColDraw_13"="-1"
"ColBase_14"="-1"
"ColDraw_14"="-1"
"ColBase_15"="-1"
"ColDraw_15"="-1"
"ColBase_16"="-1"
"ColDraw_16"="-1"
"ColBase_17"="-1"
"ColDraw_17"="-1"
"ColBase_18"="-1"
"ColDraw_18"="-1"
"ColBase_19"="-1"
"ColDraw_19"="-1"
"ColorCheckBox"="false"
"ColorRevCheck"="false"
