<?xml version="1.0"?>
<WgCapParam IsRootNode="">
	<Version>109</Version>
	<SizeData>
		<Item>2</Item>
		<CapType>0</CapType>
		<TotalSize>
			<Width>72</Width>
			<Height>90</Height>
		</TotalSize>
		<HemRibLength>20</HemRibLength>
		<HemRibWidth>112</HemRibWidth>
		<HeightCurvePart>30</HeightCurvePart>
		<HeightCurvePartWide>45</HeightCurvePartWide>
		<TotalSize_Cm>
			<Width>22.86</Width>
			<Height>22.86</Height>
		</TotalSize_Cm>
		<HemRibLength_Cm>5.08</HemRibLength_Cm>
		<HemRibWidth_Cm>35.56</HemRibWidth_Cm>
		<HeightCurvePart_Cm>7.62</HeightCurvePart_Cm>
		<HeightCurvePartWide_Cm>11.43</HeightCurvePartWide_Cm>
		<PanelShapeType>0</PanelShapeType>
		<PanelNum>3</PanelNum>
		<StitchNum>2</StitchNum>
		<NarrowOverlapStitch>1</NarrowOverlapStitch>
		<TotalSizeBtm>
			<Width>112</Width>
			<Height>126</Height>
		</TotalSizeBtm>
		<HemRibLengthBtm>31</HemRibLengthBtm>
		<HeightCurvePartBtm>45</HeightCurvePartBtm>
		<TotalSizeBtm_Cm>
			<Width>0.1</Width>
			<Height>0.1</Height>
		</TotalSizeBtm_Cm>
		<HemRibLengthBtm_Cm>0</HemRibLengthBtm_Cm>
		<HeightCurvePartBtm_Cm>0.1</HeightCurvePartBtm_Cm>
		<PanelWideNum>3</PanelWideNum>
		<StitchWideNum>2</StitchWideNum>
		<IsSymmetric>0</IsSymmetric>
		<IsDouble>0</IsDouble>
		<AllNeedleType>0</AllNeedleType>
		<InitGroundColor>152</InitGroundColor>
		<InitGroundYarnColor>4</InitGroundYarnColor>
		<Dot>
			<Dot_X>32</Dot_X>
			<Dot_Y>40</Dot_Y>
		</Dot>
		<Length>
			<Length_X>10.1599998474121</Length_X>
			<Length_Y>10.1599998474121</Length_Y>
		</Length>
	</SizeData>
	<GroundType>0</GroundType>
	<JumpYarnCourse>1</JumpYarnCourse>
	<EdgeProcData>
		<ProcType>0</ProcType>
		<TuckNum>3</TuckNum>
		<TuckPitch>4</TuckPitch>
		<TuckCastOffCourse>1</TuckCastOffCourse>
		<TuckProcExceptCourse>0</TuckProcExceptCourse>
	</EdgeProcData>
	<JQLadderBack>0</JQLadderBack>
	<LadderBackPitch>5</LadderBackPitch>
	<JQEdgePickUpStichType>0</JQEdgePickUpStichType>
	<FillingType>1</FillingType>
	<SetupType>1</SetupType>
	<SelfPropelledType>1</SelfPropelledType>
	<AutoTransFBSeparate>0</AutoTransFBSeparate>
	<Direct>
		<Front>
			<Mirror>0</Mirror>
			<Chevron>0</Chevron>
		</Front>
		<Back>
			<Mirror>1</Mirror>
			<Chevron>0</Chevron>
		</Back>
		<DataMode>0</DataMode>
	</Direct>
	<ColorSetParam>
		<AutoAllocation>1</AutoAllocation>
		<UseDiffCar>0</UseDiffCar>
		<IntType>0</IntType>
		<JqType>0</JqType>
		<SF_Type>1</SF_Type>
		<CarrierPriorityUse>0</CarrierPriorityUse>
		<car_pri_list type="array" ID="6">
			<CarrierPriority type="array" ID="0">4</CarrierPriority>
			<CarrierPriority type="array" ID="1">3</CarrierPriority>
			<CarrierPriority type="array" ID="2">2</CarrierPriority>
			<CarrierPriority type="array" ID="3">1</CarrierPriority>
			<CarrierPriority type="array" ID="4">5</CarrierPriority>
			<CarrierPriority type="array" ID="5">6</CarrierPriority>
		</car_pri_list>
		<car_pri_list type="array" ID="8">
			<CarrierPriority type="array" ID="0">5</CarrierPriority>
			<CarrierPriority type="array" ID="1">4</CarrierPriority>
			<CarrierPriority type="array" ID="2">3</CarrierPriority>
			<CarrierPriority type="array" ID="3">2</CarrierPriority>
			<CarrierPriority type="array" ID="4">1</CarrierPriority>
			<CarrierPriority type="array" ID="5">6</CarrierPriority>
			<CarrierPriority type="array" ID="6">7</CarrierPriority>
			<CarrierPriority type="array" ID="7">8</CarrierPriority>
		</car_pri_list>
		<car_pri_list type="array" ID="10">
			<CarrierPriority type="array" ID="0">6</CarrierPriority>
			<CarrierPriority type="array" ID="1">5</CarrierPriority>
			<CarrierPriority type="array" ID="2">4</CarrierPriority>
			<CarrierPriority type="array" ID="3">3</CarrierPriority>
			<CarrierPriority type="array" ID="4">2</CarrierPriority>
			<CarrierPriority type="array" ID="5">1</CarrierPriority>
			<CarrierPriority type="array" ID="6">7</CarrierPriority>
			<CarrierPriority type="array" ID="7">8</CarrierPriority>
			<CarrierPriority type="array" ID="8">9</CarrierPriority>
			<CarrierPriority type="array" ID="9">10</CarrierPriority>
		</car_pri_list>
	</ColorSetParam>
	<FieldSetParam>
		<FieldTotalNum>0</FieldTotalNum>	<OpLineVisible>
			<OpLeft type="array" ID="1">0</OpLeft>
			<OpLeft type="array" ID="2">0</OpLeft>
			<OpLeft type="array" ID="3">0</OpLeft>
			<OpLeft type="array" ID="4">0</OpLeft>
			<OpLeft type="array" ID="5">1</OpLeft>
			<OpLeft type="array" ID="6">1</OpLeft>
			<OpLeft type="array" ID="7">0</OpLeft>
			<OpLeft type="array" ID="8">0</OpLeft>
			<OpLeft type="array" ID="9">0</OpLeft>
			<OpLeft type="array" ID="10">1</OpLeft>
			<OpLeft type="array" ID="11">1</OpLeft>
			<OpLeft type="array" ID="12">0</OpLeft>
			<OpLeft type="array" ID="13">1</OpLeft>
			<OpLeft type="array" ID="14">0</OpLeft>
			<OpLeft type="array" ID="15">0</OpLeft>
			<OpLeft type="array" ID="16">0</OpLeft>
			<OpLeft type="array" ID="17">0</OpLeft>
			<OpLeft type="array" ID="18">0</OpLeft>
			<OpLeft type="array" ID="19">0</OpLeft>
			<OpLeft type="array" ID="20">0</OpLeft>
			<OpRight type="array" ID="1">0</OpRight>
			<OpRight type="array" ID="2">0</OpRight>
			<OpRight type="array" ID="3">0</OpRight>
			<OpRight type="array" ID="4">0</OpRight>
			<OpRight type="array" ID="5">0</OpRight>
			<OpRight type="array" ID="6">1</OpRight>
			<OpRight type="array" ID="7">0</OpRight>
			<OpRight type="array" ID="8">0</OpRight>
			<OpRight type="array" ID="9">0</OpRight>
			<OpRight type="array" ID="10">0</OpRight>
			<OpRight type="array" ID="11">1</OpRight>
			<OpRight type="array" ID="12">0</OpRight>
			<OpRight type="array" ID="13">0</OpRight>
			<OpRight type="array" ID="14">0</OpRight>
			<OpRight type="array" ID="15">0</OpRight>
			<OpRight type="array" ID="16">0</OpRight>
			<OpRight type="array" ID="17">0</OpRight>
			<OpRight type="array" ID="18">0</OpRight>
			<OpRight type="array" ID="19">0</OpRight>
			<OpRight type="array" ID="20">0</OpRight>
		</OpLineVisible>
	</FieldSetParam>
	<CustomSetParam>
		<RepeatDataNum>0</RepeatDataNum>
		<DeleteAllAddPack>0</DeleteAllAddPack>
		<Setup>0</Setup>
		<NukiBeforeSetup>0</NukiBeforeSetup>
		<NukiLast>0</NukiLast>
		<SuteBeforeSetup>0</SuteBeforeSetup>
		<SuteBeforeX>0</SuteBeforeX>
		<SuteAfterX>0</SuteAfterX>
		<XYarn>0</XYarn>
		<BindOff>0</BindOff>
		<BindOffRepeat>1</BindOffRepeat>
		<TurnBack>0</TurnBack>
		<TurnBack2>0</TurnBack2>
		<StartCastOff>0</StartCastOff>
		<EndCastOff>0</EndCastOff>
		<UseCustomPackage>0</UseCustomPackage>
		<IsCompDevMode>0</IsCompDevMode>
		<IsCompPakTestMode>0</IsCompPakTestMode>
	</CustomSetParam>
	<TrsSetParam>
		<TrsData>
			<OpL6 type="array" ID="0">-1</OpL6>
			<OpL11 type="array" ID="0">-1</OpL11>
			<MoveHookOnly type="array" ID="0">0</MoveHookOnly>
			<OpL6 type="array" ID="1">-1</OpL6>
			<OpL11 type="array" ID="1">-1</OpL11>
			<MoveHookOnly type="array" ID="1">0</MoveHookOnly>
			<OpL6 type="array" ID="2">-1</OpL6>
			<OpL11 type="array" ID="2">-1</OpL11>
			<MoveHookOnly type="array" ID="2">0</MoveHookOnly>
			<OpL6 type="array" ID="3">-1</OpL6>
			<OpL11 type="array" ID="3">-1</OpL11>
			<MoveHookOnly type="array" ID="3">0</MoveHookOnly>
			<OpL6 type="array" ID="4">-1</OpL6>
			<OpL11 type="array" ID="4">-1</OpL11>
			<MoveHookOnly type="array" ID="4">0</MoveHookOnly>
			<OpL6 type="array" ID="5">-1</OpL6>
			<OpL11 type="array" ID="5">-1</OpL11>
			<MoveHookOnly type="array" ID="5">0</MoveHookOnly>
			<OpL6 type="array" ID="6">-1</OpL6>
			<OpL11 type="array" ID="6">-1</OpL11>
			<MoveHookOnly type="array" ID="6">0</MoveHookOnly>
			<OpL6 type="array" ID="7">-1</OpL6>
			<OpL11 type="array" ID="7">-1</OpL11>
			<MoveHookOnly type="array" ID="7">0</MoveHookOnly>
			<OpL6 type="array" ID="8">-1</OpL6>
			<OpL11 type="array" ID="8">-1</OpL11>
			<MoveHookOnly type="array" ID="8">0</MoveHookOnly>
			<OpL6 type="array" ID="9">-1</OpL6>
			<OpL11 type="array" ID="9">-1</OpL11>
			<MoveHookOnly type="array" ID="9">0</MoveHookOnly>
		</TrsData>
		<TrsData type="array" ID="0">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="1">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="2">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="3">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="4">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">0</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">0</PressType>
		</TrsData>
		<TrsData type="array" ID="5">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="6">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="7">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="8">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
		<TrsData type="array" ID="9">
			<TrsType type="array" ID="0">0</TrsType>
			<PressType type="array" ID="0">1</PressType>
			<TrsType type="array" ID="1">0</TrsType>
			<PressType type="array" ID="1">1</PressType>
		</TrsData>
	</TrsSetParam>
	<CableSetParam>
		<Use1x1>0</Use1x1>
		<Use2x1>0</Use2x1>
		<Use2x2>0</Use2x2>
		<Use3x1>0</Use3x1>
		<Use3x2>0</Use3x2>
		<Use3x3>0</Use3x3>
		<Use4AndOver>1</Use4AndOver>
		<DrawType>1</DrawType>
	</CableSetParam>
	<JQTuckDraw>
		<YarnInterval>11</YarnInterval>
		<HookPitch>10</HookPitch>
		<IntJqYarnInterval>11</IntJqYarnInterval>
		<IntJqHookPitch>10</IntJqHookPitch>
	</JQTuckDraw>
	<Init>
		<NotInitColors>
			<Except>0</Except>	<Color>
				<Data type="array" ID="0">190</Data>
				<Data type="array" ID="1">191</Data>
				<Data type="array" ID="2">229</Data>
				<Data type="array" ID="3">240</Data>
				<Data type="array" ID="4">246</Data>
				<Data type="array" ID="5">247</Data>
				<Data type="array" ID="6">248</Data>
				<Data type="array" ID="7">249</Data>
				<Data type="array" ID="8">250</Data>
				<Data type="array" ID="9">252</Data>
			</Color>
		</NotInitColors>
	</Init>
	<AutoPattern>
		<X>1</X>
		<Y>1</Y>
		<RoundWidth>0</RoundWidth>
		<ExColorUse>0</ExColorUse>
		<ExColorEx>0</ExColorEx>
	</AutoPattern>
	<Intarsia>
		<OneStepDrawingType>1</OneStepDrawingType>
		<OneStepDrawingPitch>10</OneStepDrawingPitch>
		<TuckStitch>0</TuckStitch>
		<YarnIn>
			<PickUpStitchPitch>10</PickUpStitchPitch>
		</YarnIn>	<LadderBack>
			<Pitch>1</Pitch>
			<ProhibitNum>2</ProhibitNum>
			<EdgeNum>1</EdgeNum>
			<MaxPitch>5</MaxPitch>
			<ContinuingCourse>1</ContinuingCourse>
			<AdjustPosX>0</AdjustPosX>
			<ChangeArea>0</ChangeArea>
		</LadderBack>
		<IntJQColor>
			<Matome type="array" ID="1">
				<Yarn type="array" ID="0">1</Yarn>
				<Yarn type="array" ID="1">1</Yarn>
			</Matome>
			<CarrierType type="array" ID="1">0</CarrierType>
			<Matome type="array" ID="2">
				<Yarn type="array" ID="0">2</Yarn>
				<Yarn type="array" ID="1">2</Yarn>
			</Matome>
			<CarrierType type="array" ID="2">0</CarrierType>
			<Matome type="array" ID="3">
				<Yarn type="array" ID="0">3</Yarn>
				<Yarn type="array" ID="1">3</Yarn>
			</Matome>
			<CarrierType type="array" ID="3">0</CarrierType>
			<Matome type="array" ID="4">
				<Yarn type="array" ID="0">4</Yarn>
				<Yarn type="array" ID="1">4</Yarn>
			</Matome>
			<CarrierType type="array" ID="4">0</CarrierType>
			<Matome type="array" ID="5">
				<Yarn type="array" ID="0">5</Yarn>
				<Yarn type="array" ID="1">5</Yarn>
			</Matome>
			<CarrierType type="array" ID="5">0</CarrierType>
			<Matome type="array" ID="6">
				<Yarn type="array" ID="0">6</Yarn>
				<Yarn type="array" ID="1">6</Yarn>
			</Matome>
			<CarrierType type="array" ID="6">0</CarrierType>
			<Matome type="array" ID="7">
				<Yarn type="array" ID="0">7</Yarn>
				<Yarn type="array" ID="1">7</Yarn>
			</Matome>
			<CarrierType type="array" ID="7">0</CarrierType>
			<Matome type="array" ID="8">
				<Yarn type="array" ID="0">8</Yarn>
				<Yarn type="array" ID="1">8</Yarn>
			</Matome>
			<CarrierType type="array" ID="8">0</CarrierType>
			<Matome type="array" ID="9">
				<Yarn type="array" ID="0">9</Yarn>
				<Yarn type="array" ID="1">9</Yarn>
			</Matome>
			<CarrierType type="array" ID="9">0</CarrierType>
			<Matome type="array" ID="10">
				<Yarn type="array" ID="0">10</Yarn>
				<Yarn type="array" ID="1">10</Yarn>
			</Matome>
			<CarrierType type="array" ID="10">0</CarrierType>
		</IntJQColor>
	</Intarsia>
	<UseDartsColorPanel>0</UseDartsColorPanel>
	<GroundLastLong>1</GroundLastLong>
	<UseYarnEdgeYarnIn>0</UseYarnEdgeYarnIn>
	<BindOffPreventLoose>0</BindOffPreventLoose>
	<PreventLooseMovePitch>4</PreventLooseMovePitch>
	<PreventLooseMoveNum>5</PreventLooseMoveNum>
	<EasyFinishingYarn>0</EasyFinishingYarn>
	<ExceptYarn>
		<XYarnColor>6</XYarnColor>
		<ElasticYarnColor>5</ElasticYarnColor>
		<SuteYarnColor>4</SuteYarnColor>
		<IndiviSuteSetting>0</IndiviSuteSetting>
		<SuteYarnColorBefore>2</SuteYarnColorBefore>
		<SuteYarnColorAfter>2</SuteYarnColorAfter>
		<SuteYarnColorLFoot>2</SuteYarnColorLFoot>
		<SuteYarnColorRFoot>2</SuteYarnColorRFoot>
		<SuteYarnColorSub>-1</SuteYarnColorSub>
		<SuteYarnColorBeforeSub>-1</SuteYarnColorBeforeSub>
		<SuteYarnColorAfterSub>-1</SuteYarnColorAfterSub>
		<SuteYarnColorLFootSub>-1</SuteYarnColorLFootSub>
		<SuteYarnColorRFootSub>-1</SuteYarnColorRFootSub>
		<NukiYarnColor>5</NukiYarnColor>
		<PinTuckYarnColor>3</PinTuckYarnColor>
		<PT_GroundSameYarn>0</PT_GroundSameYarn>
		<PT_ElasticYarnAdvancing>1</PT_ElasticYarnAdvancing>
		<ST_SetUpSameYarn>0</ST_SetUpSameYarn>
	</ExceptYarn>
	<Rib>
		<PinTuckData>
			<StretchYarnIns>0</StretchYarnIns>
			<StretchYarnInsCourse>10</StretchYarnInsCourse>
			<A_Miss>0</A_Miss>
		</PinTuckData>
	</Rib>
	<InitParam>
		<RibType>3</RibType>
		<DoublingNum>0</DoublingNum>
		<DoublingType>0</DoublingType>
		<WideningNum>0</WideningNum>
		<PilingType>0</PilingType>
		<RibUnitInit>0</RibUnitInit>
		<ProcMode>2</ProcMode>
		<LastWidth>4</LastWidth>
		<LastCourse>2</LastCourse>
		<EndType>0</EndType>
		<CloseBindOffType>0</CloseBindOffType>
		<CastOffPickUpForClose>0</CastOffPickUpForClose>
		<OutsideCastOffPickUpForClose>0</OutsideCastOffPickUpForClose>
		<FirstWidth>12</FirstWidth>
		<FirstCourse>0</FirstCourse>
		<StartType>0</StartType>
		<WideCourseMin>3</WideCourseMin>
		<InsertRubber>0</InsertRubber>
		<InsertRubberType>0</InsertRubberType>
		<SetupDetailType>0</SetupDetailType>
		<RibTuckNum>1</RibTuckNum>
		<RibMissNum>1</RibMissNum>
		<StartPinTuck>0</StartPinTuck>
		<InitColor>1</InitColor>
		<InitYarnColor>1</InitYarnColor>
		<InitField>1</InitField>
		<InitCustom>1</InitCustom>
	</InitParam>
	<SuteDrawParam>
		<StartExec>1</StartExec>
		<StartSuteCourse>20</StartSuteCourse>
		<StartNukiCourse>1</StartNukiCourse>
		<EasyNukiYarn>0</EasyNukiYarn>
		<EndExec>1</EndExec>
		<EndSuteCourse>5</EndSuteCourse>
		<EndSuteXCourse>5</EndSuteXCourse>
		<EndXCourse>0</EndXCourse>
		<EndNukiCourse>0</EndNukiCourse>
	</SuteDrawParam>	<YarnCarrier>
		<Data type="array" ID="1">
			<Num type="array" ID="0">1</Num>
		</Data>
		<IntJqLadderBack type="array" ID="1">0</IntJqLadderBack>
		<Data type="array" ID="2">
			<Num type="array" ID="0">2</Num>
		</Data>
		<IntJqLadderBack type="array" ID="2">0</IntJqLadderBack>
		<Data type="array" ID="3">
			<Num type="array" ID="0">3</Num>
		</Data>
		<IntJqLadderBack type="array" ID="3">0</IntJqLadderBack>
		<Data type="array" ID="4">
			<Num type="array" ID="0">4</Num>
		</Data>
		<IntJqLadderBack type="array" ID="4">0</IntJqLadderBack>
		<Data type="array" ID="5">
			<Num type="array" ID="0">5</Num>
		</Data>
		<IntJqLadderBack type="array" ID="5">0</IntJqLadderBack>
		<Data type="array" ID="6">
			<Num type="array" ID="0">6</Num>
		</Data>
		<IntJqLadderBack type="array" ID="6">0</IntJqLadderBack>
		<Data type="array" ID="7">
			<Num type="array" ID="0">7</Num>
		</Data>
		<IntJqLadderBack type="array" ID="7">0</IntJqLadderBack>
		<Data type="array" ID="8">
			<Num type="array" ID="0">8</Num>
		</Data>
		<IntJqLadderBack type="array" ID="8">0</IntJqLadderBack>
		<Data type="array" ID="9">
			<Num type="array" ID="0">9</Num>
		</Data>
		<IntJqLadderBack type="array" ID="9">0</IntJqLadderBack>
		<Data type="array" ID="10">
			<Num type="array" ID="0">10</Num>
		</Data>
		<IntJqLadderBack type="array" ID="10">0</IntJqLadderBack>
		<Data type="array" ID="11">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="11">0</IntJqLadderBack>
		<Data type="array" ID="12">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="12">0</IntJqLadderBack>
		<Data type="array" ID="13">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="13">0</IntJqLadderBack>
		<Data type="array" ID="14">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="14">0</IntJqLadderBack>
		<Data type="array" ID="15">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="15">0</IntJqLadderBack>
		<Data type="array" ID="16">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="16">0</IntJqLadderBack>
		<Data type="array" ID="17">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="17">0</IntJqLadderBack>
		<Data type="array" ID="18">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="18">0</IntJqLadderBack>
		<Data type="array" ID="19">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="19">0</IntJqLadderBack>
		<Data type="array" ID="20">
			<Num type="array" ID="0">0</Num>
		</Data>
		<IntJqLadderBack type="array" ID="20">0</IntJqLadderBack>
	</YarnCarrier>
</WgCapParam>
