<?xml version="1.0"?>
<WgCapSize>
	<Item>2</Item>
	<CapType>0</CapType>
	<TotalSize>
		<Width>72</Width>
		<Height>90</Height>
	</TotalSize>
	<HemRibLength>20</HemRibLength>
	<HemRibWidth>112</HemRibWidth>
	<HeightCurvePart>30</HeightCurvePart>
	<HeightCurvePartWide>45</HeightCurvePartWide>
	<TotalSize_Cm>
		<Width>22.86</Width>
		<Height>22.86</Height>
	</TotalSize_Cm>
	<HemRibLength_Cm>5.08</HemRibLength_Cm>
	<HemRibWidth_Cm>35.56</HemRibWidth_Cm>
	<HeightCurvePart_Cm>7.62</HeightCurvePart_Cm>
	<HeightCurvePartWide_Cm>11.43</HeightCurvePartWide_Cm>
	<PanelShapeType>0</PanelShapeType>
	<PanelNum>3</PanelNum>
	<StitchNum>2</StitchNum>
	<NarrowOverlapStitch>1</NarrowOverlapStitch>
	<TotalSizeBtm>
		<Width>112</Width>
		<Height>126</Height>
	</TotalSizeBtm>
	<HemRibLengthBtm>31</HemRibLengthBtm>
	<HeightCurvePartBtm>45</HeightCurvePartBtm>
	<TotalSizeBtm_Cm>
		<Width>-1</Width>
		<Height>-1</Height>
	</TotalSizeBtm_Cm>
	<HemRibLengthBtm_Cm>-1</HemRibLengthBtm_Cm>
	<HeightCurvePartBtm_Cm>0.1</HeightCurvePartBtm_Cm>
	<PanelWideNum>3</PanelWideNum>
	<StitchWideNum>2</StitchWideNum>
	<IsSymmetric>0</IsSymmetric>
	<IsDouble>0</IsDouble>
	<AllNeedleType>0</AllNeedleType>
	<InitGroundColor>152</InitGroundColor>
	<InitGroundYarnColor>4</InitGroundYarnColor>
	<Dot>
		<Dot_X>32</Dot_X>
		<Dot_Y>40</Dot_Y>
	</Dot>
	<Length>
		<Length_X>10.1599998474121</Length_X>
		<Length_Y>10.1599998474121</Length_Y>
	</Length>
</WgCapSize>
